Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.emueller.xtext.recordmapper
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.emueller.xtext.recordmapper; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.emueller.xtext.recordmapper,
 de.emueller.xtext.recordmapper.services,
 de.emueller.xtext.recordmapper.recordMapper,
 de.emueller.xtext.recordmapper.recordMapper.impl,
 de.emueller.xtext.recordmapper.recordMapper.util,
 de.emueller.xtext.recordmapper.serializer,
 de.emueller.xtext.recordmapper.parser.antlr,
 de.emueller.xtext.recordmapper.parser.antlr.internal,
 de.emueller.xtext.recordmapper.validation,
 de.emueller.xtext.recordmapper.formatting,
 de.emueller.xtext.recordmapper.jvmmodel

